GEMINI_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:9002
ADMIN_EMAIL=your_admin_email@example.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=syntaxnow
DB_NAME=hrms_app
DB_PASS=syntaxnow
INTERNAL_SMTP_HOST=your_internal_smtp_host
INTERNAL_SMTP_PORT=587
INTERNAL_SMTP_USER=your_internal_smtp_username
INTERNAL_SMTP_PASSWORD=your_internal_smtp_password
INTERNAL_SMTP_SECURE=false
INTERNAL_FROM_EMAIL=noreply@yourdomain.com
INTERNAL_FROM_NAME="SyntaxHive Hrm System"
GOOGLE_GENAI_API_KEY=your_google_ai_api_key
NEXT_PUBLIC_ROOT_DOMAIN=localhost
ENCRYPTION_KEY=YOUR_STRONG_SECRET_ENCRYPTION_KEY_HERE_CHANGE_ME