GEMINI_API_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:9002
ADMIN_EMAIL=your-admin-email@example.com
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=hrms_app
DB_PASS=syntaxnow